{
    "alias": "local",
    "db": "sqlite:./data.sqlite",
    "network": {
        "bootstrapPeers": [
            "/ip4/18.211.111.71/tcp/8000/ipfs/QmWLShkyvsu4MKL28VHoLzR5fr1u8sz6YJEo91T9Tv2vnC"
        ],
        "port": 8000
    },
    "gateway": {
        "port": 3000
    },
    "configFilePath": "./config/config.json"
}